###############################################################################
# psiKeds :- ps induced knowledge entity delivery system
#
# Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG
#
# This file is free software: you can redistribute
# it and/or modify it under the terms of the
# [ ] GNU Affero General Public License
# [x] GNU General Public License
# [ ] GNU Lesser General Public License
# [ ] Creatice Commons ShareAlike License
#
# For details see file LICENSING in the top project directory
###############################################################################
cxf.rest.address=/rest/
cxf.soap.address=/soap/

resolutionengine.hostname=localhost
resolutionengine.port=8080
resolutionengine.rest.base.url=http://${resolutionengine.hostname}:${resolutionengine.port}/resolutionengine/services/rest

resolutionengine.rest.list.url=${resolutionengine.rest.base.url}/chocolate/list
resolutionengine.rest.list.method=GET

resolutionengine.rest.select.url=${resolutionengine.rest.base.url}/chocolate/select
resolutionengine.rest.select.method=POST

resolutionengine.rest.add.url=${resolutionengine.rest.base.url}/chocolate/add
resolutionengine.rest.add.method=PUT
