###############################################################################
# psiKeds :- ps induced knowledge entity delivery system
#
# Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG
#
# This file is free software: you can redistribute
# it and/or modify it under the terms of the
# [ ] GNU Affero General Public License
# [x] GNU General Public License
# [ ] GNU Lesser General Public License
# [ ] Creatice Commons ShareAlike License
#
# For details see file LICENSING in the top project directory
###############################################################################
cxf.rest.address=/rest/
cxf.soap.address=/soap/

## settings for invoking the resolution engine
## see QueryAgent/src/main/webapp/WEB-INF/spring-config/requester-rest-client-context.xml

resolutionengine.hostname=localhost
resolutionengine.port=8080
resolutionengine.rest.base.url=http://${resolutionengine.hostname}:${resolutionengine.port}/resolutionengine/services/rest

resolutionengine.rest.init.url=${resolutionengine.rest.base.url}/resolution/init
resolutionengine.rest.init.method=GET

resolutionengine.rest.select.url=${resolutionengine.rest.base.url}/resolution/select
resolutionengine.rest.select.method=POST
