###############################################################################
# psiKeds :- ps induced knowledge entity delivery system
#
# Copyright (c) 2013, 2014 Karsten Reincke, Marco Juliano, Deutsche Telekom AG
#
# This file is free software: you can redistribute
# it and/or modify it under the terms of the
# [ ] GNU Affero General Public License
# [x] GNU General Public License
# [ ] GNU Lesser General Public License
# [ ] Creatice Commons ShareAlike License
#
# For details see file LICENSING in the top project directory
###############################################################################
cxf.rest.address=/rest/
cxf.soap.address=/soap/

###############################################################################
## Settings of Knowledgebase-Datasource
## see ResolutionEngine/src/main/webapp/WEB-INF/config/knowledgebase-context.xml

resolutionengine.knowledgebase.datasource.name=DefaultKnowledgebase
#resolutionengine.knowledgebase.datasource.name=LDReweKnowledgebase
#resolutionengine.knowledgebase.datasource.name=SoftwareStackKnowledgebase

resolutionengine.knowledgebase.validators.name=AllValidators
resolutionengine.knowledgebase.validate=true

resolutionengine.knowledgebase.floatvalues.roundingmode=mathematical
resolutionengine.knowledgebase.valueranges.maxsize=500

###############################################################################
## Settings for Webservices
## see ResolutionEngine/src/main/webapp/WEB-INF/config/rest-services-context.xml
## and ResolutionEngine/src/main/webapp/WEB-INF/config/soap-services-context.xml

resolutionengine.service.async.enabled=true
resolutionengine.service.async.timeout=20000

###############################################################################
## Settings of Resolution-Engine
## see ResolutionEngine/src/main/webapp/WEB-INF/config/business-services-context.xml

resolutionengine.cache.sessions.per.server=2048
resolutionengine.cache.objects.per.session=8

resolutionengine.service.resolvers.name=AllResolvers
#resolutionengine.service.resolvers.name=ResolversWithoutRules
#resolutionengine.service.resolvers.name=ResolversWithoutRelations
#resolutionengine.service.resolvers.name=ResolversWithoutRulesAndRelations

resolutionengine.service.resolve.initial.knowledge=false
resolutionengine.service.check.validity.on.startup=true
resolutionengine.service.check.validity.at.runtime=true

resolutionengine.resolver.decission.optional.root.purposes=true
resolutionengine.resolver.autocomplete.root.purposes=false
resolutionengine.resolver.events.update.conditional.relations=true
resolutionengine.resolver.rules.create.missing.conclusion.path=true
resolutionengine.resolver.rules.create.non.choosable.entities=false
resolutionengine.resolver.rules.keep.modus.tollens.for.later=true
